{
    "variables": {
        "nombre": "Juan Jose",
        "tiempo_tolerancia": "3",
        "frase_del_dia": "Esta es la frase del dia"
    },
    "grupos": [
        "5CV36",
        "3CV26",
        "2CV36"
    ],
    "image_path": "default_image.png"
}